===============================================================================
===============================================================================M
===============================================================================M
===============================================================================M
===============================================================================M
===============================================================================M
===============================================================================M
===============================================================================M
===============================================================================M
===============================================================================M
===============================================================================M
===============================================================================M
===============================================================================M
===============================================================================M
===============================================================================M
===============================================================================M
===============================================================================M
===============================================================================M
===============================================================================M
===============================================================================M
===============================================================================M
===============================================================================M
===============================================================================M
===============================================================================M
===============================================================================M
===============================================================================M
===============================================================================M
===============================================================================M
=================.. .........~=======............~=========............~=======M
==============...............M====~..............M======...............M=======M
============.................I===................M===== ...............D=======M
===========.................M===.................~====................M========M
==========.........MM~======O===.......?M======~M=====.......M?======+M========M
=========,........M=============.......D==============.......M=================M
=========........M==============.........~============ ........================M
=========.......D~===============............=========............,============M
========~.......M=================.............:=======:.............==========M
========,.......M===================............ ========..............========M
========~.......M====================I............+========N............=======M
=========........=======================~+..... .. ===========~.... ....M======M
=========........:=========================....... ==============....... ======M
==========........ ========================........==============.......~======M
==========........... .:,...D===~....,==~.........M===.... ,==~.........M======M
===========~................M===..................M===.................M=======M
=============................===................8N====................M+=======M
===============+.............===. ............NM=====,..............MM=========M
==================~MMMMMMMMN=======7MMMMMMMM~============OMMMMMMMM=============M
===============================================================================M
===============================================================================M
===============================================================================M
 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM